{
  "name": "pageturner",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16.14.0",
    "npm": ">=8.5.0"
  },
  "dependencies": {
    "@chakra-ui/layout": "^2.1.9",
    "@chakra-ui/react": "^2.3.7",
    "@chakra-ui/tabs": "^2.1.4",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.6",
    "@react-oauth/google": "^0.4.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.2.2",
    "canvasjs": "^1.8.3",
    "chart.js": "^3.9.1",
    "date-fns": "^2.29.3",
    "framer-motion": "^7.6.5",
    "html-react-parser": "^3.0.9",
    "jwt-decode": "^3.1.2",
    "mdb-react-ui-kit": "^5.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-horizontal-scrolling-menu": "^3.2.3",
    "react-icons": "^4.6.0",
    "react-intersection-observer-hook": "^2.0.6",
    "react-loading": "^2.0.3",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.1",
    "reactjs-popup": "^2.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "^8.25.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.31.10",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
